#spring.profiles.include=prod
##### \u53d8\u91cf\u5b9a\u4e49\u5fc5\u987b\u52a0\u5165\u7a7a\u683c \u5982server.session.timeout= 3600  \u4e0d\u80fd\u4e3aserver.session.timeout=3600
#session
server.session.timeout= 3600

### logback
logging.level.root= info
logging.level.org.springframework= WARN
logging.level.com.worldkey.mapper= debug

####durid
#druid datasouce database settings begin
###datasource setting
spring.datasource.username= root
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/worldkey?useSSL=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.password=123456
#spring.datasource.url= jdbc:mysql://47.93.15.192:3306/worldkey?allowMultiQueries=true&useSSL=false
#spring.datasource.password=uAiqwVwjJ8-i
#spring.datasource.url= jdbc:mysql://47.93.15.192:3306/worldkey1?allowMultiQueries=true&useSSL=false
#spring.datasource.password=uAiqwVwjJ8-i

spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.wall.config.multi-statement-allow= true
spring.datasource.druid.connection-init-sqls= set names utf8mb4
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= true
spring.datasource.druid.test-on-return= true
spring.datasource.druid.stat-view-servlet.enabled= true
#\u5bc6\u7801
spring.datasource.druid.stat-view-servlet.login-password= dubai123456.
#\u7528\u6237\u540d
spring.datasource.druid.stat-view-servlet.login-username= admin
#\u7981\u7528HTML\u9875\u9762\u4e0a\u7684\u201cReset All\u201d\u529f\u80fd
spring.datasource.druid.stat-view-servlet.reset-enable= false
#\u76d1\u63a7\u9875\u9762
#spring.datasource.druid.stat-view-servlet.url-mappings= /druid/*
spring.datasource.druid.initial-size= 1
spring.datasource.druid.min-idle= 5
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.stat.merge-sql= true
spring.datasource.druid.stat.slow-sql-millis= 5000
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
spring.datasource.druid.use-global-data-source-stat= true
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
#druid datasouce database settings end


mybatis-plus.mapper-locations= classpath:mapper/*.xml
mybatis-plus.type-aliases-package= com.worldkey.entity
mybatis-plus.global-config.id-type= 0
mybatis-plus.global-config.field-strategy= 2
mybatis-plus.global-config.db-column-underline= true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
### alipay setting
alipay.appID= 2017092008828658
alipay.appPrivateKey= MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCX/GiO7XX2shCQ1pP4gCcdqDoRTQGG23xa8Nsi8tZ0ZjqeNf7Fd7/mKdHRzOP8QhBEtIMygnZeNQZ7LcMCAHCUTiis1bXd0sDJFarLMt3+3MMaxMM0Xqc4lH0ZdUrMVidQK8s91iAQ8Xp3mLAjcZeDYE24+2npwUarqXO/UwgaetXknUSI61QZyMCCHSYmPuK2aJvaX1lfg1MztDAHbmbig6RftDF+Rmv8W9E4lWMr82jAhvLLG0U56OiIGq7drlZzdEesLlUZGjEzgNYRX8+0as7vSLzBiq8FiyAC5+9FWOeYnyyVaYN6W6G9qVH3TmKh6+DVm9CN/ShoEoiqdzRjAgMBAAECggEAGUaV0Oc2zf8Q+DVnSFVvq+P1PDlVPqszxB/4IZjHB3aU2wjZxNdEZ6+ewEhVxfbqo7JtezHtI3+oA0Y5/xQ5pMBWzV+BLlHFU+uxird76c2m+MWuPQBcyPEQ2PIDrXXKde/CjhcVIBw4pLkU2eAjNWsHofLVy1UkPpogsLnLSDPQSdBNOXMKPzs1yTvnIZAqCkhjakqEyxn2T426FF/8mFiYdxjHhdx2IxN74lGSui61zBEnEOhg/REgvmBy6hnbFmcLSM/d88wJnbs3Da6l2bTgd/vb60KHJazNc0dY5JqW6xQY/DqD0bdeT0fw7/Yx9cCQadPgN9PlLfeY4AtAWQKBgQD0pxxZS3DfZysOurCimHAoAkePAeUvG8GUYBspK5sndkmjcTYx+QBPcKcWfJKE/5Ewj3li5wGI9LbO80iu/8J1QF/OS5TLk66X1EPXv/Vt6Eav1wd/hfCQaMJ7q/XiApIQde2ciZE/OdU2189FQ7gDFJlQFmaXG9XECfuTEx2GPwKBgQCfCQRD3iH7cbr16IzBPztfWMXOC5DmXl/6H2TYHUkpAcvS8tTwBtYSaNusk1eQ4PnEYCX8pA+LPVMI/JZnD9z1yvPtM7W6kqT+utjSC3lg64cq+69s71kkIKATFeMt+zhA6VuqBEsTpi2thOjFjrUfE+AOPHb3o24Lg6EfLJGw3QKBgQC9XryqwaJUyl6hwBAJS0VFMr6BC06C8FEesGVVsNMf8Id/Y5o3hC2hT+mFllczaz7O/79NttGRWRpHhji0fHPgnjuKSyaZjW6PR1ZcIdGviSNt6Ft9cgeLQAuJ/skMcEDvTNjnWfR7pCBNmy5sxsYgXElvnGc8f+cvHysD5L/tsQKBgHtUW7lh3wqGhQ1EfTszlRB44FTMRV9RGq72f5bVBzJE0VLSu+0z7/kw1gJ79PFGdosiYPMOK3u4X9ddQinEdH8sF4QAkNKR/GAKeDBTc5qErDraGY2qA3/vyRNj6txysIouLcaoM6yWN2AT7QufgrgKCrwfica7N5C4UE/DmWwFAoGAeUPtlN5fkEIF+B+qyJoyT8TAfnjR66lqrZfBs7pL8WgTRhEdU8OM5Oi/bhPC7kTuBUZkDtiM6JzWIzvjjHjMAh9PzccdQQLpI+6z0wFZdrGv4ORXjks94b/JAuK3nmoK8xPvUIxjo3r1LR1SgrSaImkYrz0abVr++ZX9IHn96Tk=
alipay.alipayPublicKey= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl/xoju119rIQkNaT+IAnHag6EU0Bhtt8WvDbIvLWdGY6njX+xXe/5inR0czj/EIQRLSDMoJ2XjUGey3DAgBwlE4orNW13dLAyRWqyzLd/tzDGsTDNF6nOJR9GXVKzFYnUCvLPdYgEPF6d5iwI3GXg2BNuPtp6cFGq6lzv1MIGnrV5J1EiOtUGcjAgh0mJj7itmib2l9ZX4NTM7QwB25m4oOkX7QxfkZr/FvROJVjK/NowIbyyxtFOejoiBqu3a5Wc3RHrC5VGRoxM4DWEV/PtGrO70i8wYqvBYsgAufvRVjnmJ8slWmDeluhvalR905ioevg1ZvQjf0oaBKIqnc0YwIDAQAB
alipay.charSet= UTF-8
alipay.URL= https://openapi.alipay.com/gateway.do
alipay.brokerage= 0.0
##mybatis setting
############################################
#mybatis.configuration.cache-enabled=true
###springMVC setting
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
###REDIS (RedisProperties) setting
spring.redis.database = 0
##localhost
#spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port= 6379
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.timeout= 0
###rongyun setting
rongyun.appKey= uwd1c0sxur6t1
rongyun.appSecret= mWRfPHiXVg
spring.http.multipart.max-file-size= 50MB
spring.http.multipart.max-request-size= 60MB
#pagehelper setting
#pagehelper.dialect=mysql
pagehelper.offset-as-page-num= true
pagehelper.row-bounds-with-count= true
pagehelper.page-size-zero= true
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= pageNum=start;pageSize=limit

#\u6ce8\u518c\u5956\u52b1\u91d1\u8c46
money.reg-reward-jd= 20
#\u9080\u8bf7\u5956\u52b1\u91d1\u8c46
money.invited-reward-jd= 10
#\u53d1\u5e03\u5956\u52b1\u91d1\u8c46\u6570\u91cf
money.release-awards-jd= 3
#\u6bcf\u5929\u53d1\u5e03\u83b7\u5f97\u5956\u52b1\u7684\u6b21\u6570
money.release-awards-frequency= 5
#\u94bb\u77f3\u548cK\u5e01\u7684\u6362\u7b97\u6bd4\u4f8b,\u8d60\u9001\u793c\u7269
money.zs2kb= 4
#\u7528\u6237\u4f7f\u7528K\u5e01\u8d2d\u4e70\u94bb\u77f3\u65f6\uff0cK\u5e01\u4e0e\u94bb\u77f3\u4e4b\u95f4\u7684\u500d\u7387
money.kb2zs= 10
#\u4e00\u6b21\u62bd\u5956\u7684\u94bb\u77f3\u6570
money.prize-draw= 10
#\u4eba\u6c11\u5e01\u5145\u503c\u65f6\u7684\u500d\u7387
money.rmb2zs= 10

#\u6bcf\u65e5\u7b7e\u5230\u91d1\u8c46\u5956\u52b1
money.daily-sign-jd=10
#\u65b0\u624b\u793c\u5305\u83b7\u5f97\u94bb\u77f3\u6570\u91cf \u548c\u91d1\u8c46\u6570\u91cf
money.novice-gift-bag-zs = 10
money.novice-gift-bag-jd = 10
#\u5468\u793c\u5305\u83b7\u5f97\u94bb\u77f3\u548c\u91d1\u8c46\u6570\u91cf
money.week-gift-bag-zs = 3
money.week-gift-bag-jd = 20
#\u65b0\u6625\u6d3b\u52a8\u793c\u5305 A\u3001B \u7684\u91d1\u8c46\u6570\u91cf
money.activity-gift-bag-jd-a= 20
money.activity-gift-bag-jd-b= 50
#\u8f6c\u53d1\u83b7\u5f97\u91d1\u8c46
money.transpond-jd= 2
#\u6d4f\u89c8\u83b7\u5f97\u91d1\u8c46
money.browse-jd= 1




